# h4-projekt-gruppe-1-ckm

./: .gitignore  README.md
API/: API.csproj  Program.cs  UnitTest.cs  appsettings.json
API/Controllers/: QrCodesController.cs  User_QrCodeController.cs  UsersController.cs
API/Data/: AppDBContext.cs  Using.cs
API/Migrations/: 20250129073434_Init.Designer.cs  20250129073434_Init.cs  20250129084114_datetime.Designer.cs  20250129084114_datetime.cs  20250203073955_join-qr-and-user.Designer.cs  20250203073955_join-qr-and-user.cs  20250203081931_scan-to-int.Designer.cs  20250203081931_scan-to-int.cs  20250203084230_updated-user_Qr.Designer.cs  20250203084230_updated-user_Qr.cs  20250203090241_FixUserQrCodeForeignKeys.Designer.cs  20250203090241_FixUserQrCodeForeignKeys.cs  20250203091426_idId-id.Designer.cs  20250203091426_idId-id.cs  20250203093434_UserQr-upd.Designer.cs  20250203093434_UserQr-upd.cs  AppDBContextModelSnapshot.cs
API/Models/: Common.cs  QrCode.cs  User.cs  User_QrCode.cs
Mobile/: pubspec.yaml
Mobile/android/app/src/main/: AndroidManifest.xml
Mobile/ios/Runner/: Info.plist
Mobile/lib/: account.dart  auth_service.dart  brickBreaker.dart  camera.dart  createQr.dart  dashboard.dart  editAccount.dart  editQr.dart  login.dart  main.dart  show_qr.dart  signup.dart  statistics.dart  weather.dart
Mobile/lib/templates/: footer.dart  footerOnlyHome.dart
Mobile/test/: widget_test.dart
